VITE_SUPABASE_PROJECT_ID="wqgotyhepamnwsjcydpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZ290eWhlcGFtbndzamN5ZHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTU2MzgsImV4cCI6MjA4NjU5MTYzOH0.ocBR32RqozMPARRDZxOapRx3fh7oHiRE4TY-Fs1WHW8"
VITE_SUPABASE_URL="https://wqgotyhepamnwsjcydpy.supabase.co"
